# Django secret key
SECRET_KEY="django-insecure-9fd!u!9d+cff^@vv7bfdu2xbr@^8my7t9iocl31sdt-7kc5_66"

# Gmail SMTP (use App Password, not real Gmail password)
EMAIL_HOST_USER="nikhillanje555@gmail.com"
EMAIL_HOST_PASSWORD="abvu krqh jxnt ybip"  # Replace with App Password

# Gemini API
GEMINI_API_KEY="AIzaSyA3NaVsmVMuOPUAiIkzzX8GocJ3BGaIoXg"
