
SECRET_KEY="django-insecure-9fd!u!9d+cff^@vv7bfdu2xbr@^8my7t9iocl31sdt-7kc5_66"

DATABASE_URL="postgresql://skillconnect_db_user:fMdyCb5aImIE7MEnQfplKVleuCfUhfXY@dpg-d4cpan0dl3ps73bkr3k0-a.render.com:5432/skillconnect_db"



EMAIL_HOST_USER="nikhillanje555@gmail.com"
EMAIL_HOST_PASSWORD="csnt iuqc shsq uaxb"  

# Gemini API
GEMINI_API_KEY="AIzaSyCT2txD_Amkwxu0aRwK51ljFSt7vgGA_QU"
