
SECRET_KEY="django-insecure-9fd!u!9d+cff^@vv7bfdu2xbr@^8my7t9iocl31sdt-7kc5_66"




EMAIL_HOST_USER="nikhillanje555@gmail.com"
EMAIL_HOST_PASSWORD="csnt iuqc shsq uaxb"  

# Gemini API
GEMINI_API_KEY="AIzaSyCT2txD_Amkwxu0aRwK51ljFSt7vgGA_QU"
